{
  "name": "anshuman-portfolio",
  "version": "1.0.0",
  "description": "Anshuman Sharma Portfolio Website",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y serve .",
    "start": "npx -y serve ."
  },
  "keywords": [],
  "author": "Anshuman Sharma",
  "license": "ISC"
}
